// This file is part of the IEX2H5 project and is licensed under the MIT License.
//
// Copyright © 2017–2025 Varga LABS, Toronto, ON, Canada 🇨🇦
// Contact: info@vargalabs.com 

WHITESPACE = _{ " " | "\t" }

digit = { ASCII_DIGIT }
wild  = { "?" }

year  = @{ digit{4} }
month = @{ (digit | wild){2} }
day   = @{ (digit | wild){2} }

date = @{ year ~ "-" ~ month ~ "-" ~ day | year ~ month ~ day }

range_sep = _{ ".." | ":" }
range     = { date ~ range_sep ~ date }
sequence  = { date ~ ("," ~ date)+ }
spec      = { range | sequence | date }
